{
  "name": "cellgreen-ts",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "scripts": {
    "win-dev": "SET NODE_ENV=development ./dist/bin/www.js",
    "dev": "NODE_ENV=development ./dist/bin/www.js",
    "grunt": "grunt",
    "grunt-start": "grunt && node ./dist/server/bin/www.js",
    "start": "node ./dist/server/bin/www.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/socket.io": "^1.4.38",
    "grunt": "^1.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-node-gyp": "^4.0.0",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-tslint": "^5.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
